{
  "name": "server",
  "version": "1.0.0",
  "description": "Laundry cart backend",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NOORMOHAMMED789/Laundry-Cart-BackEnd.git"
  },
  "keywords": [
    "laundry",
    "mern",
    "stack",
    "cart"
  ],
  "author": "Md Zeeshan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NOORMOHAMMED789/Laundry-Cart-BackEnd/issues"
  },
  "homepage": "https://github.com/NOORMOHAMMED789/Laundry-Cart-BackEnd#readme"
}
