<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	version="1.0">
	<persistence-unit name="default" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<properties>		
			<property name="hibernate.connection.url" value="jdbc:derby:memory:testdb" />
			<property name="hibernate.connection.driver_class" value="org.apache.derby.jdbc.EmbeddedDriver" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.DerbyTenSevenDialect" />
			<property name="hibernate.hbm2ddl.auto" value="create" />
<!-- 			<property name="hibernate.show_sql" value="true" /> -->
			<property name="hibernate.format_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>