.side-bar {
    background-color: #162447;
    position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 250px;
    float: left;
    left: 0;
    width: 4vw;
    /* height: 85vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 5vh;
   
    /* z-index: 100; */

}

.icon-block {
    cursor: pointer;
    width: 100%;
}

.icon-block:hover {
    background-color: white;
}

.option {
    height: 5vw;
}

#home {
    background: transparent url('./icons/home.svg') no-repeat center;
}

#home:hover {
    background: transparent url('./icons/home-hl.svg') no-repeat center;
}

#more {
    background: transparent url('./icons/more.svg') no-repeat center;
}

#more:hover {
    background: transparent url('./icons/more-hl.svg') no-repeat center;
}

#list {
    background: transparent url('./icons/list.svg') no-repeat center;
}

#list:hover {
    background: transparent url('./icons/list-hl.svg') no-repeat center;
}