<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">
  <!-- Brand Logo -->
  <a href="/admin/dashboard" class="brand-link">
    <img src="assets/img/logo.png" alt="logo" class="brand-image img-circle elevation-3"
         style="opacity: .8">
    <span class="brand-text font-weight-light">MDA Project</span>
  </a>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <!-- Sidebar user panel (optional) -->
    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
      <div class="image">
        <img src="assets/img/user.png" class="img-circle elevation-2" alt="User Image">
      </div>
      <div class="info">
        <a routerLink="/admin/profile">{{userDisplayName}}</a>
      </div>
    </div>
    <!-- Sidebar Menu -->
    <nav class="mt-2">
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
        <!-- Add icons to the links using the .nav-icon class
             with font-awesome or any other icon font library -->
        <li class="nav-item">
          <a class="nav-link" routerLink="/admin/dashboard">
            <i class="nav-icon fas fa-tachometer-alt"></i>
            <p>Dashboard</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="/admin/users" class="nav-link" routerLink="/admin/users">
            <i class="nav-icon fas fa-users"></i>
            <p>Users</p>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/admin/rivalries">
            <i class="nav-icon fas fa-sign"></i>
            <p>Rivalries</p>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/admin/my-enrollments">
            <i class="nav-icon far fa-bookmark"></i>
            <p>My enrollments</p>
          </a>
        </li>
      </ul>
    </nav><!-- /.sidebar-menu -->
  </div><!-- /.sidebar -->
</aside><!-- /.aside -->
