<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Profile</h1>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>

  <!-- Main content -->
  <section class="content">

    <div class="card border-primary mb-3" >

      <div class="card-header text-white bg-info mb-3 delete-margin">
        <h5 class="font-weight-bold">Personal data</h5>
      </div>

      <div class="card-body ">
        <div class="d-flex flex-row">
          <h5 class="p-2 font-weight-bold">Name: </h5>
          <h5 class="p-2 ">{{user.firstname}}</h5>
        </div>
        <div class="d-flex flex-row">
          <h5 class="p-2 font-weight-bold">Lastname: </h5>
          <h5 class="p-2">{{user.lastname}}</h5>
        </div>
        <div class="d-flex flex-row">
          <h5 class="p-2 font-weight-bold">Email: </h5>
          <h5 class="p-2">{{user.email}}</h5>
        </div>
      </div>

      <div class="card-header">
        <button type="button" name="edit" class="btn btn-warning px-5"
        [routerLink]="['/admin/profile/form', user.id]">Edit
</button>
      </div>

    </div>

  </section><!-- /.content -->
</div><!-- /.content-wrapper -->
