.services-section {
    padding: 50px 0;
    text-align: center;
    background-color: #d4e3f3;
  }
  
  .services-section h2 {
    margin-bottom: 30px;
    font-size: 45px;
    color:#162447;
  }
  
  .services-section p {
    font-size: 25px;
    margin-bottom: 10px;
  }
  
  .service-card {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #fff;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .service-card h4 {
    margin-bottom: 15px;
  }
  
  .service-card p {
    
    margin-bottom: 20px;
    font-size: 18px;
  }
  
  .service-card img {
    max-width: 100%;
    margin-bottom: 30px;
  }
  
  .process-step {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s;
    border-bottom: 4px solid #d4e3f3;
    color: #162447;
    margin-bottom: 10px;
  }
  .container h2{
    color: #162447;
    margin-bottom: 20px;
  }
  
  /* .process-step:hover {
    transform: translateY(-5px);
  } */
  
  .process-step img {
    max-width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .process-step h4 {
    
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .process-step p {
    font-size: 16px;
    line-height: 1.5;
    color: #6c757d;
  }