<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Rivalries</h1>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>

  <!-- Main content -->
  <section class="content">

    <div class="card border-primary mb-3">

      <div class="card-header">
        <button class="btn btn-rounded btn-primary" [routerLink]="['/admin/rivalries/form']">New rivalry</button>
      </div>

      <div class="card-body text-primary">

        <div *ngIf="rivalries?.length==0" class="alert alert-info">
          There are not rivalries!
        </div>

        <div class="table-responsive">
          <table id="rivalries_list_table" aria-describedby="rivalries_list_title"
                 class="table table-bordered table-striped"
                 *ngIf="rivalries?.length>0">
            <thead class="thead-dark">
            <tr>
              <th id="th_id_rivalry">ID</th>
              <th id="th_name">Name</th>
              <th id="th_description">Description</th>
              <th id="th_location">Location</th>
              <th id="th_capacity">Capacity</th>
              <th id="th_rivalrydate">Rivalry date</th>
              <th id="th_actions" colspan="2" class="text-center">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let rivalry of rivalries">
              <td>{{rivalry.id}}</td>
              <td>{{rivalry.rivalryname}}</td>
              <td>{{rivalry.description}}</td>
              <td>{{rivalry.capacity}}</td>
              <td>{{rivalry.location}}</td>
              <td>{{rivalry.rivalrydate}}</td>
              <td>
                <button type="button" name="edit" class="btn btn-warning"
                        [routerLink]="['/admin/rivalries/form', rivalry.id]">Edit
                </button>
              </td>
              <td>
                <button type="button" name="delete" (click)="delete(rivalry)" class="btn btn-danger">Delete</button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div><!-- /.card -->

  </section><!-- /.content -->
</div><!-- /.content-wrapper -->
