<!-- Navbar -->
<nav class="main-header navbar navbar-expand-md navbar-light navbar-white">
  <div class="container">
    <a class="navbar-brand" routerLink="/">
      <img src="assets/img/logo.png" alt="logo" class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">MDA Project</span>
    </a>

    <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse order-3" id="navbarCollapse">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/rivalries">Rivalries</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/contact">Contact</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="order-1 order-md-3 navbar-nav navbar-no-expand ml-auto">
        <li *ngIf="authService.isAuthenticated()" class="nav-item">
          <a class="nav-link" routerLink="/admin/dashboard"><i class="nav-icon fas fa-tachometer-alt"></i> Dashboard</a>
        </li>

        <li *ngIf="!authService.isAuthenticated()" class="nav-item">
          <a class="nav-link" routerLink="/login">
            <i class="fas fa-sign-in-alt"></i>
            Sign in
          </a>
        </li>

        <li *ngIf="authService.isAuthenticated()" class="nav-item dropdown">
          <a id="dropdownSubMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
             class="nav-link dropdown-toggle">{{ authService.user.username }}
          </a>
          <ul aria-labelledby="dropdownSubMenu1"
              class="dropdown-menu border-0 shadow" style="left: 0px; right: inherit;">
            <li>
              <a *ngIf="authService.isAuthenticated()"
                 class="nav-link" data-widget="control-sidebar" data-slide="true" routerLink="/admin/profile">
                <i class="fas fa-user-circle"></i> My Profile
              </a>
            </li>
            <li>
              <a *ngIf="authService.isAuthenticated()"
                 class="nav-link" data-widget="control-sidebar" data-slide="true"
                 href="#" role="button" (click)="signOut()">
                <i class="fas fa-sign-out-alt"></i> Sign out
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav><!-- /.navbar -->

