
.about-section {
    background-color: #d4e3f3;
    padding: 80px 0;
    text-align: center;
    
  }
  
  .about-section h2 {
    margin-bottom: 30px;
    font-size: 50px;
    color:#162447;
  }
  
  .about-section p {
    font-size: 24px;
    margin-bottom: 40px;
  }
  
  .tagline-section {
    background-color: #fff;
    padding: 60px 0;
    text-align: center;
  }
  
  .tagline-section h3 {
    margin-bottom: 30px;
    font-size: 30px;
    color:#162447;
    border: 2px solid #d4e3f3;
    border-radius: 22px;
    background-color: #d4e3f3;
  }
  
  .tagline-section p {
    font-size: 22px;
    /* margin-bottom: 20px; */
  }
  
  .tagline-section img {
    max-width: 100%;
    /* margin-bottom: 10px; */
  }
  