<div class="modal-header">
	<h3 class="modal-title" id="modal-title">Club management</h3>
</div>
<div class="modal-body" id="modal-body">
	<form class="form-horizontal" name="managerForm">
	<h4>Club</h4>
		<div class="form-group">
			<label for="clubName" class="col-sm-3 control-label">Club
				Name</label>
			<div class="col-sm-9">
				<input required type="text" id="clubName" class="form-control"
					placeholder="Club Name" ng-model="data.clubName">
			</div>
		</div>
		<h4>Manager</h4>
		<div class="form-group">
			<label class="col-sm-3 control-label">First Name</label>
			<div class="col-sm-9">
				<input required type="text" class="form-control" placeholder="First Name" ng-model="data.firstName">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">Last Name</label>
			<div class="col-sm-9">
				<input required type="text" class="form-control" placeholder="Last Name" ng-model="data.lastName">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">Email</label>
			<div class="col-sm-9">
				<input required type="email" class="form-control" placeholder="Email" ng-model="data.email">
			</div>
		</div>
		<div class="form-group" ng-if="data.id == null">
			<label class="col-sm-3 control-label">Password</label>
			<div class="col-sm-9">
				<input required type="text" class="form-control" placeholder="Password" ng-model="data.password">
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">Mobile Number</label>
			<div class="col-sm-9">
				<input required type="text" class="form-control" placeholder="Mobile Number" ng-model="data.mobile">
			</div>
		</div>
		<div class="form-group modal-footer">
				<button type="button" class="btn btn-default" ng-click="close(null)">Cancel</button>
				<button type="submit" class="btn btn-primary" ng-click="save()">Save</button>
		</div>
	</form>
</div>
