<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>User list</h1>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>

  <!-- Main content -->
  <section class="content">

    <div class="card border-primary mb-3">

      <div class="card-header">
        <button class="btn btn-rounded btn-primary" [routerLink]="['/admin/users/form']">New user</button>
      </div>

      <div class="card-body text-primary">

        <div *ngIf="users?.length==0" class="alert alert-info">
          There are not users!
        </div>

        <div class="table-responsive">
          <table id="users_list_table" aria-describedby="user_list_title" class="table table-bordered table-striped"
                 *ngIf="users?.length>0">
            <thead class="thead-dark">
            <tr>
              <th id="th_id_user">ID</th>
              <th id="th_username">Username</th>
              <th id="th_firstname">First name</th>
              <th id="th_lastname">Lastname</th>
              <th id="th_email">Email</th>
              <th id="th_roles">Roles</th>
              <th id="th_actions" colspan="2" class="text-center">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let user of users">
              <td>{{user.id}}</td>
              <td>{{user.username}}</td>
              <td>{{user.firstname}}</td>
              <td>{{user.lastname}}</td>
              <td>{{user.email}}</td>
              <td>
                <span>{{displayRoles(user.roles)}} </span>
              </td>
              <td>
                <button type="button" name="edit" class="btn btn-warning"
                        [routerLink]="['/admin/users/form', user.id]">Edit
                </button>
              </td>
              <td>
                <button type="button" name="delete" (click)="delete(user)" class="btn btn-danger">Delete</button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div><!-- /.card -->

  </section><!-- /.content -->
</div><!-- /.content-wrapper -->
