<div class="modal-header">
    <h3 class="modal-title" id="modal-title">Choose from existing suitable players of create new player</h3>
</div>
<div class="modal-body" id="modal-body">
    <form class="form-horizontal" name="assignationForm">
        <table class="table">
            <thead>
            <tr>
                <th>First name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Jersey Number</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="player in suitablePlayers">
                <td>{{player.firstName}}</td>
                <td>{{player.lastName}}</td>
                <td>{{player.age}}</td>
                <td>
                    <input type="number" size="2" min="0" max="99" ng-model="player.jerseyNumber">
                </td>
                <td>
                    <button ng-click="addPlayerToRoster(player.id,player.jerseyNumber)" type="submit" class="btn btn-primary">Add</button>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="col-sm-9">
            <button type="button" class="btn btn-default" ng-click="newPlayerModal()">New Player</button>
        </div>
        <div class="form-group modal-footer">
            <button type="button" class="btn btn-default" ng-click="close(null)">Cancel</button>
        </div>
    </form>
</div>
