<!-- Navbar -->
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
  <!-- Left navbar links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a id="bars_icon" class="nav-link" data-widget="pushmenu" href="#" role="button">
        <i class="fas fa-bars"></i>
      </a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <a href="/" class="nav-link">Home</a>
    </li>
  </ul>

  <!-- SEARCH FORM -->
  <form id="search_form" class="form-inline ml-3">
    <div class="input-group input-group-sm">
      <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search" disabled>
      <div class="input-group-append">
        <button class="btn btn-navbar" type="submit" disabled>
          <i class="fas fa-search"></i>
        </button>
      </div>
    </div>
  </form>

  <!-- Right navbar links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a *ngIf="authService.isAuthenticated()" class="nav-link" data-widget="control-sidebar" data-slide="true" href="#"
        role="button" (click)="signOut()">
        <i class="fas fa-sign-out-alt"></i>
        Sign out
      </a>
    </li>
  </ul>
</nav>
<!-- /.navbar -->
