.service-card {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    background-color: #fff;
    text-align: center;
    margin-bottom: 30px;
  }
  ul {
    color:black;
    font-size: large;
   }
     .provided {
       list-style-type:'\2713';
       font-weight: bolder;
       color:black;
     }
     .non { 
       list-style-type:'X';
       color:black;
       /* font-weight: 300; */
     }
     .service-card button {
   
       background-color: #162447 ;
       width: 60%;
       border-radius: 20px;
       height: 40px;
       font-size: larger;
       font-weight: bold;
      color: white;
       
     }